apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            renderscriptDebuggable false
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile files('libs/svg-android-1.1.jar', 'libs/jbox2d-library-2.2.1.1-with-dependencies.jar')

    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.google.android.gms:play-services-plus:7.0.0'
    compile 'com.google.android.gms:play-services-games:7.0.0'
    compile 'com.google.android.gms:play-services-ads:7.0.0'

    compile files('libs/in-app-purchasing-2.0.59.jar')
    compile files('libs/login-with-amazon-sdk.jar', 'libs/gamecirclesdk.jar')
    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
    compile files('libs/amazon-ads-5.4.235.jar')
}
